## Pivot Table
A pivot table is a way to summarize data.

You choose:

Rows â†’ what you want as row labels (index)

Columns â†’ what you want as column labels (columns)

Values â†’ which column you want to summarize (values)

Function â†’ how you want to summarize (mean, sum, count, etc. â†’ aggfunc)

ðŸ‘‰ Think of it like:
"Take this big table, group it by something, and calculate something useful."

Pivot Table = Grouping + Aggregation + Reshaping in one step.

Best for summarizing large datasets quickly.

Very similar to Excel Pivot Table, but more powerful in Pandas.

In [2]:
import numpy as np 
import pandas as pd

In [5]:
data = {
    'Date': pd.date_range('2023-01-01', periods=20),
    'Product': ['A', 'B', 'C', 'D'] * 5,
    'Region': ['East', 'West', 'North', 'South', 'East', 'West', 'North', 'South', 'East', 'West',
               'North', 'South', 'East', 'West', 'North', 'South', 'East', 'West', 'North', 'South'],
    'Sales': np.random.randint(100, 1000, 20),
    'Units': np.random.randint(10, 100, 20),
    'Rep': ['John', 'Mary', 'Bob', 'Alice', 'John', 'Mary', 'Bob', 'Alice', 'John', 'Mary',
            'Bob', 'Alice', 'John', 'Mary', 'Bob', 'Alice', 'John', 'Mary', 'Bob', 'Alice']
}

df = pd.DataFrame(data)

df['Month'] = df['Date'].dt.month_name(
    
)
df['Quarter'] = 'Q' + df['Date'].dt.quarter.astype(str)
df

         Date Product Region  Sales  Units    Rep    Month Quarter
0  2023-01-01       A   East    402     48   John  January      Q1
1  2023-01-02       B   West    414     62   Mary  January      Q1
2  2023-01-03       C  North    772     55    Bob  January      Q1
3  2023-01-04       D  South    929     22  Alice  January      Q1
4  2023-01-05       A   East    495     53   John  January      Q1
5  2023-01-06       B   West    173     20   Mary  January      Q1
6  2023-01-07       C  North    926     49    Bob  January      Q1
7  2023-01-08       D  South    612     88  Alice  January      Q1
8  2023-01-09       A   East    186     97   John  January      Q1
9  2023-01-10       B   West    560     58   Mary  January      Q1
10 2023-01-11       C  North    378     60    Bob  January      Q1
11 2023-01-12       D  South    297     86  Alice  January      Q1
12 2023-01-13       A   East    357     26   John  January      Q1
13 2023-01-14       B   West    960     89   Mary  January      Q1
14 2023-01-15       C  North    229     87    Bob  January      Q1
15 2023-01-16       D  South    352     67  Alice  January      Q1
16 2023-01-17       A   East    107     55   John  January      Q1
17 2023-01-18       B   West    589     11   Mary  January      Q1
18 2023-01-19       C  North    405     20    Bob  January      Q1
19 2023-01-20       D  South    613     86  Alice  January      Q1

In [13]:
pd.pivot_table(df,values=["Units"], index="Region",columns="Product",aggfunc=['min','max'])

          min                     max
        Units                   Units
Product     A     B     C     D     A     B     C     D
Region
East     26.0   NaN   NaN   NaN  97.0   NaN   NaN   NaN
North     NaN   NaN  20.0   NaN   NaN   NaN  87.0   NaN
South     NaN   NaN   NaN  22.0   NaN   NaN   NaN  88.0
West      NaN  11.0   NaN   NaN   NaN  89.0   NaN   NaN

In [14]:
pd.pivot_table(df,values=["Sales","Units"], index="Region",columns="Product",aggfunc=['min','max'])

           min                                                 max         \
         Sales                      Units                    Sales
Product      A      B      C      D     A     B     C     D      A      B
Region
East     107.0    NaN    NaN    NaN  26.0   NaN   NaN   NaN  495.0    NaN
North      NaN    NaN  229.0    NaN   NaN   NaN  20.0   NaN    NaN    NaN
South      NaN    NaN    NaN  297.0   NaN   NaN   NaN  22.0    NaN    NaN
West       NaN  173.0    NaN    NaN   NaN  11.0   NaN   NaN    NaN  960.0


                      Units
Product      C      D     A     B     C     D
Region
East       NaN    NaN  97.0   NaN   NaN   NaN
North    926.0    NaN   NaN   NaN  87.0   NaN
South      NaN  929.0   NaN   NaN   NaN  88.0
West       NaN    NaN   NaN  89.0   NaN   NaN

## CrossTabs

ðŸ‘‰ Crosstab (cross-tabulation) shows the frequency (count) of combinations of two or more factors.

Useful for categorical data.

In [15]:
df

         Date Product Region  Sales  Units    Rep    Month Quarter
0  2023-01-01       A   East    402     48   John  January      Q1
1  2023-01-02       B   West    414     62   Mary  January      Q1
2  2023-01-03       C  North    772     55    Bob  January      Q1
3  2023-01-04       D  South    929     22  Alice  January      Q1
4  2023-01-05       A   East    495     53   John  January      Q1
5  2023-01-06       B   West    173     20   Mary  January      Q1
6  2023-01-07       C  North    926     49    Bob  January      Q1
7  2023-01-08       D  South    612     88  Alice  January      Q1
8  2023-01-09       A   East    186     97   John  January      Q1
9  2023-01-10       B   West    560     58   Mary  January      Q1
10 2023-01-11       C  North    378     60    Bob  January      Q1
11 2023-01-12       D  South    297     86  Alice  January      Q1
12 2023-01-13       A   East    357     26   John  January      Q1
13 2023-01-14       B   West    960     89   Mary  January      Q1
14 2023-01-15       C  North    229     87    Bob  January      Q1
15 2023-01-16       D  South    352     67  Alice  January      Q1
16 2023-01-17       A   East    107     55   John  January      Q1
17 2023-01-18       B   West    589     11   Mary  January      Q1
18 2023-01-19       C  North    405     20    Bob  January      Q1
19 2023-01-20       D  South    613     86  Alice  January      Q1

In [17]:
pd.crosstab(df['Region'],df["Sales"])

Sales,107,173,186,229,297,352,357,378,402,405,414,495,560,589,612,613,772,926,929,960
Region,,,,,,,,,,,,,,,,,,,,
East,1,0,1,0,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0
North,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,1,1,0,0
South,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,1,0
West,0,1,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,1